<!DOCTYPE html>
  
<head>
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <!-- CSS file Included -->
    <link rel="stylesheet" 
        type="text/css" href="tic.css">
  
    <!-- JavaScript file included -->
    
</head>
  
<body>
    <div class="loading" id="loading">

        <img class="loader" id="loader"
     src="./loader.gif">
     <h3 id="load">LOADING...</h3>
    </div>
    
    <div id="main">
        <h1>TIC TAC TOE</h1>
  
        <!-- Game Instructions -->
        <p id="ins">Game starts by just tap on 
            box<br><br>This is a BO5 game, get a score of 5 to win.<br><br> 
            <b>ALYSSA<span class="x_score" id="x_score">: 0</span></b><br>vs.<br>
            <b>BOT<span id="y_score" class="y_score">: 0</span></b>
        </p>
        
        <br><br>
        <!-- 3*3 grid of Boxes -->
        <input type="text" id="b1" class="b1" onclick=
            "myfunc_3(); myfunc();" readonly>
  
        <input type="text" id="b2" class="b2" onclick=
            "myfunc_4(); myfunc();" readonly>
  
        <input type="text" id="b3" class="b3" onclick=
            "myfunc_5(); myfunc();" readonly>
        <br><br>
        
        <input type="text" id="b4" class="b4" onclick=
            "myfunc_6(); myfunc();" readonly>
              
        <input type="text" id="b5" class="b5" onclick=
            "myfunc_7(); myfunc();" readonly>
  
        <input type="text" id="b6" class="b6" onclick=
            "myfunc_8(); myfunc();" readonly>
        <br><br>
  
        <input type="text" id="b7" class="b7" onclick=
            "myfunc_9(); myfunc();" readonly>
  
        <input type="text" id="b8" class="b8" onclick=
            "myfunc_10();myfunc();" readonly>
  
        <input type="text" id="b9" class="b9" onclick=
            "myfunc_11();myfunc();" readonly>
  
        <!-- Grid end here  -->
        <br><br><br>
        <!-- Button to reset game -->
        <button id="but" onclick="myfunc_2(0)">
            RESET
        </button>
  
        <br><br>
        <!-- Space to show player turn -->
        <p id="print"></p>
  
    </div>
    <script src="tic.js"></script>
</body>
  
</html>